﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KohinorData", "KohinorData\KohinorData.csproj", "{1AA77AC6-A203-4A33-B6DF-54F05205234B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AA77AC6-A203-4A33-B6DF-54F05205234B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA77AC6-A203-4A33-B6DF-54F05205234B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA77AC6-A203-4A33-B6DF-54F05205234B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA77AC6-A203-4A33-B6DF-54F05205234B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF4F3933-D608-4AAE-9B9D-D6AA0FAFD744}
	EndGlobalSection
EndGlobal
